<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Final.Site1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
 <title></title>
    <link href="style/master.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <header>
     <h1 style="width: 764px">Ghida Assaf's ASP.NET Web Site In Windows Azure
     </h1>
    </header>
    <nav>
     <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1" 
             Orientation="Horizontal" StaticEnableDefaultPopOutImage="False">
             <levelSubMenuStyles>
             <asp:SubMenuStyle BackColor="Aqua" Font-Underline="false" />
              <asp:SubMenuStyle BackColor="Aqua" Font-Underline="false" />
               <asp:SubMenuStyle BackColor="Aqua" Font-Underline="false" />
             </levelSubMenuStyles>
              <StaticMenuItemStyle HorizontalPadding="20px" />
        </asp:Menu>
       
        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" 
            ShowStartingNode="False" />
            </nav>
            <br />
        <div class= "tree">
        <asp:TreeView ID="TreeView1" runat="server" 
         DataSourceID="SiteMapDataSource1" CssClass="tree">
        </asp:TreeView>
        </div>

        <div class= "content">
        <asp:SiteMapPath ID="SiteMapPath1" runat="server" ForeColor="#66CCFF">
        </asp:SiteMapPath>
        <br />
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

        </div>
    </form>
</body>
</html>

