<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="HomePage.master.vb" Inherits="Hw7.HomePage" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Assaf, Ghida Homework 7 </title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="css/HomePage.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <header>
        <h1>Assaf, Ghida Homework 7</h1>
        <hr style="height: 8px; width: 600px; color: #00FF00" />
    </header>
    <nav>
            <a href="Index.aspx">Home</a>
            <a href="WebFormDemo.aspx">Web Form Demo</a>
            <a href="AboutMe.aspx">About Me</a>
            </nav>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">       
        </asp:ContentPlaceHolder>
    </div>
    </form>
        <br />
     <footer>
            <address>
                <span>Ghida Assaf&#169; Contact Information: </span>
                <span class="email">Email: <a href"mailto:ghidaassaf@hotmail.com"> ghidaassaf@hotmail.com</a> </span>
                <span>Phone#: 714-299-5333</span>
            </address>
        </footer>
</body>
</html>

